Autumoyka2/admin.xaml

<Page x:Class="Autumoyka2.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autumoyka2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="3" BorderBrush="LightSkyBlue" CornerRadius="10" Height="385" VerticalAlignment="Top" Margin="0,-11,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,0,30"  >
                    <Button  Width="200" Height="50" Background="LightSkyBlue" BorderThickness="1" FontSize="15"  Content="Сотрудники" Foreground="Black" Click="sot_Click" Margin="5,5,10,0"  />
                    <Button  Width="200" Height="50" Background="LightSkyBlue" BorderThickness="1" FontSize="15"  Content="Заказы" Foreground="Black" Click="zak_Click"  Margin="5,0,10,0"  />
                </StackPanel>

            </Border>
            <Frame  Name="thirdWin" Height="444" Width="570" VerticalAlignment="Top" HorizontalAlignment="Left" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Margin="-5,1,0,0">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.168"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.681"/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>
        </Grid>

    </Grid>
</Page>
