Autumoyka2/admsotr.xaml

<Page x:Class="Autumoyka2.admsotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autumoyka2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admsotr">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid Margin="21,0,5,86" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Row="1"
ScrollViewer.CanContentScroll="True" 
ScrollViewer.VerticalScrollBarVisibility="Visible"
ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Сотрудники" FontSize="20" HorizontalAlignment="Center" Margin="0,30,0,0"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
                <Button  Width="200" Height="50" Background="LightSkyBlue" BorderThickness="1" FontSize="15"  Content="Статистика" Foreground="Black" Click="stat_Click" Margin="0,0,10,0"  />
                <Button  Width="200" Height="50" Background="LightSkyBlue" BorderThickness="1" FontSize="15"  Content="Добавить" Foreground="Black" Click="add_Click"  Margin="0,0,10,0"  />
                <Button  Width="200" Height="50" Background="LightSkyBlue" BorderThickness="1" FontSize="15"  Content="Удалить" Foreground="Black" Click="del_Click"  Margin="0,0,10,0"  />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
