Autumoyka2/MainWindow.xaml

<Window x:Class="Autumoyka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autumoyka2"
        mc:Ignorable="d"
    Title="MainWindow" Height="747" Width="1006">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Автомойка Акватория" FontWeight="Bold" FontSize="30" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
            
            <Border Grid.Row="1" BorderThickness="3" BorderBrush="LightSkyBlue" CornerRadius="10" Height="445" VerticalAlignment="Top" >
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button Width="200" Height="50" Background="LightSkyBlue" BorderThickness="1" FontSize="15"  Content="Список актуальных заказов" Foreground="Black" Click="aktual_Click" Margin="5,5,5,0" />
                    <Button Width="200" Height="50" Background="LightSkyBlue" BorderThickness="1" FontSize="15" Content="Вход" Foreground="Black" Click="login_Click"  />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="LightSkyBlue" CornerRadius="10">
                <Frame  Name="mainWin" Height="440" Width="790"  VerticalAlignment="Center" HorizontalAlignment="Center" NavigationUIVisibility="Hidden"/>
            </Border>
          
            <Image Height="100" Width="150" Source="/pngwing.com (1).png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />


        </Grid>

    </Grid>
</Window>
