Autumoyka2/sotr.xaml

<Page x:Class="Autumoyka2.sotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autumoyka2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sotr">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.ColumnSpan="2"  Name="secWin" Height="374" Width="780" VerticalAlignment="Center" HorizontalAlignment="Center" NavigationUIVisibility="Hidden"/>
            
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="LightSkyBlue" CornerRadius="10" Margin="0,0,0,-3" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="40" Background="LightSkyBlue" BorderThickness="1"   Content="Админ" Foreground="Black" FontSize="15"  HorizontalAlignment="Right" Margin="5" Click="Button_Click"/>
                    <Button Width="150" Height="40" Background="LightSkyBlue" BorderThickness="1"   Content="Мойщик" Foreground="Black" FontSize="15" HorizontalAlignment="left" Margin="5"/>
                </StackPanel>
            </Border>


        </Grid>
        
    </Grid>
</Page>
